===============================================
IreCan Smart Addon - 업데이트 내역
===============================================

[v25.12.01] 2025-12-01
----------------------------------------------
🔧 개선 사항
- Shift 반복토글 속도 개선
  · 시퀀스 버튼 반복 속도가 다운홀드와 동일해짐
  · 반복 중 간헐적 끊김 현상 해결
- 버튼 라벨 색상으로 실행 상태 구분
  · 밝은 청록색: 실행 중
  · 진한 청록색: 반복 대기/쿨타임
  · 흰색: 일반 상태
- 단축창 핫키 기본키로 설정시에도 휠클릭 사용 가능하도록 수정
  · F12 키에 스턴올리고, 단축창 핫키 설정에서 F12->F12로 지정, 휠클릭사용 체크시 F12키 입력하면 대상에 바로 스턴 시전
- Shift 반복토글 로직 개선
  · Shift + 핫키,버튼 으로 반복중 다른 핫키를 입력할 경우 반복중이던 시퀀스,단축키를 일시정지하고 입력한 핫키,버튼(시퀀스)를 우선 실행보장.
  · 예를들어, F5에 물약을 올리고 시프트+Q로 자동물약을 실행중인 경우, 변신시퀀스(버튼,핫키)를 추가 실행할 경우 변신시퀀스의 실행이 완전 보장됨. 
===============================================

[v25.11.16] 2025-11-16
----------------------------------------------
🔧 개선 사항
- 코드 안정성 및 유지보수성 향상
  · 메모리 관리 개선 (장시간 실행 시 안정성 향상)
  · 중복 코드 제거로 프로그램 경량화 (77라인 감소)
  · 내부 코드 최적화 (사용자 체감 성능 변화 없음)

💡 참고
- 이번 업데이트는 내부 코드 품질 개선으로 사용 방법은 동일합니다
- 버튼 UI 설정, 매크로 토글 등 모든 기능 정상 작동 확인됨

===============================================

[v25.11.17] 2025-11-17
----------------------------------------------
🆕 새로운 기능
- 버튼 핫키 Shift 반복 기능 추가
  · Shift + 핫키: 반복 시작/중지 (토글)
  · 매크로 핫키(F1~F12)와 동일하게 작동

🔧 개선 사항
- 버튼 핫키 조합키 지원 강화
  · Ctrl + 핫키, Alt + 핫키는 원래 키로 게임에 전달
  · 예: Ctrl+V로 게임 옵션창 정상 작동
- 버튼 핫키 길게 누르면 자동 반복 (500ms 후 시작, 30ms 간격)

🐛 버그 수정
- 버튼 핫키 누르고 있을 때 키 입력 누출 문제 완전 해결
  · 시퀀스 실행 중 모든 키 입력 완벽 차단
  · 채팅창에 키 입력되던 문제 해결

===============================================

[v25.11.15] 2025-11-15
----------------------------------------------
🆕 새로운 기능
- 키입력 홀드시간 설정 추가
  · 타이밍 설정에서 조절 가능 (기본값: 50ms)
  · 게임에 따라 최적화 가능 (권장: 10~100ms)

🔧 개선 사항
- 휠클릭 미사용 시 키보드 반복 속도 개선
  · 짧게 누르면 1번만 실행 (기존: 2번 실행되던 문제 해결)
  · 길게 누르면 자연스러운 반복 (초기 지연 500ms + 이후 30ms 간격)
- 키 전환 응답성 향상 (e→f 등 빠른 키 전환 시 즉시 반응)
- 타이밍 설정 사용자 정의 강화 (하드코딩 제거)
- 매크로 핫키에 등록되지 않은 키는 버튼 핫키로 지정 가능하도록 수정
- 123,qwer,asdf 키도 매크로 핫키에서 사용 안할 경우, 버튼 핫키로 지정 가능
**매크로핫키 사용 안하는 방법 : F1~12까지 매핑되는 키를 동일하게 설정 ex) F1 - F1 , F12 -F12
- 자동업데이트 로직 개선. 실행파일 실제 업데이트 간헐적으로 실패하는 문제 수정

🐛 버그 수정
- 설정창 최소화 시 자동 복원 기능 추가
- 오타 수정 및 중복 코드 제거

===============================================

[v25.11.14] 2025-11-14
----------------------------------------------
🆕 새로운 기능
- 액션 녹화 중 정지 버튼 추가 (게임 화면 좌상단에 표시)
- 딜레이 최적화 기능 추가 (긴 딜레이 일괄 단축)
- 매크로 자동 복원 기능 추가
  · 다른 창 클릭 시: 매크로 자동 OFF
  · 게임 창 복귀 시: 이전 ON 상태였다면 자동 ON
- 시퀀스 실행 테스트 완료 후 설정 창 자동 활성화
  · 정상 완료 시 설정 창으로 자동 복귀
  · End 키 중단 시에도 설정 창으로 자동 복귀
  · 실행 정지 버튼 클릭 시에도 설정 창으로 자동 복귀

🔧 개선 사항
- 액션 녹화 시 연속 휠스크롤 자동 통합 (1개 액션으로)
- 시퀀스 설정 창 버튼 레이아웃 개선 (↑↓ 버튼 크기 최적화)
- 녹화 정지 버튼 클릭 시 시퀀스 창 자동 활성화
- 게임 창 전환 시 사용자 편의성 대폭 향상

🐛 버그 수정
- 시퀀스 더블클릭 작동 안 되던 문제 해결

===============================================

[v25.11.13] 2025-11-13
----------------------------------------------
🐛 버그 수정
- 2.0버전 자동칼질 Off 상태에서 QWERASDF 핫키 사용시 평타 풀리는 문제 수정
- 핫키, 버튼 단축키 반복입력, 누름상태에서 키입력 간헐적으로 누출되는 문제 수정

===============================================

[v25.11.11] 2025-11-11
----------------------------------------------
🆕 새로운 기능
- 자동 업데이트 시스템 추가 (4일 이상 사용자 대상)
- 버튼 핫키 Up 핸들러 추가 (키 누출 방지)

🔧 개선 사항
- 11~20번 버튼 핫키 지원 추가 (기존 10개 → 20개)
- 업데이트 시 CHANGELOG.txt 자동 열기

🐛 버그 수정
- 버튼 핫키 길게 누를 때 원래 키 누출 문제 해결
- 버튼 핫키 메모리 미해제 문제 해결
- 핫키 변경/해제 시 즉시 메모리에서 제거

===============================================

