﻿﻿
[ButtonUIPreset3]
ButtonCount=6
ButtonRows=1
Orientation=horizontal
ButtonWidth=60
ButtonHeight=35
ButtonSpacing=1
Opacity=255
X=331
Y=100
[ButtonHotkeysPreset3]
Button1=NONE
Button2=NONE
Button3=NONE
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonSequencesPreset3]
Button1=NONE
Button2=NONE
Button3=NONE
Button4=데스변
Button5=빠변흑기사
Button6=NONE
Button7=마안
Button8=칼렉풀기
Button9=빨갱
Button10=말갱
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonUI]
SavedClientWidth=1129
SavedClientHeight=635
Visible=1
﻿
[ButtonUIPreset3]
ButtonCount=6
ButtonRows=1
Orientation=vertical
ButtonWidth=60
ButtonHeight=40
ButtonSpacing=1
Opacity=255
X=264
Y=100
[ButtonHotkeysPreset3]
Button1=NONE
Button2=NONE
Button3=NONE
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonSequencesPreset3]
Button1=흑단
Button2=F5
Button3=데스변신
Button4=빠변흑기사
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonUI]
SavedClientWidth=1206
SavedClientHeight=929
Visible=1
[Settings]
LeftClickHold=1
ClickDelay=150
MiddleClickHold=1
DoubleClickInterval=120
FirstSetupDone=1
TooltipEnabled=1
CurrentPreset=A
EnableLeftClickOptimization=1
ClickCacheTimeout=100
CurrentButtonUIPreset=3
KeyboardHold=1
[DefaultSettings]
LeftClickHold=1
ClickDelay=100
MiddleClickHold=1
DoubleClickInterval=250
[Window]
WindowHandle=0x3808f6
[Coordinates]
F5_X=1328
F5_Y=1145
F6_X=1055
F6_Y=774
F7_X=1107
F7_Y=772
F8_X=1162
F8_Y=770
F9_X=1008
F9_Y=818
F10_X=1062
F10_Y=825
F11_X=1107
F11_Y=817
F12_X=1159
F12_Y=823
[ButtonUI]
Visible=1
SavedClientWidth=1145
SavedClientHeight=923
[KeyMappingPresetA]
OnOff=`
F1=F1
F2=F2
F3=F3
F5=q
F6=w
F7=e
F8=r
F9=a
F10=s
F11=d
F12=f
F5_Wheel=0
F6_Wheel=0
F7_Wheel=0
F8_Wheel=0
F9_Wheel=1
F10_Wheel=1
F11_Wheel=1
F12_Wheel=1
F4=4
[KeyMappingPresetB]
OnOff=`
F1=1
F2=2
F3=3
F5=q
F6=w
F7=e
F8=r
F9=a
F10=s
F11=d
F12=f
F5_Wheel=1
F6_Wheel=1
F7_Wheel=1
F8_Wheel=1
F9_Wheel=1
F10_Wheel=1
F11_Wheel=1
F12_Wheel=1
F4=4
[KeyMappingPresetC]
OnOff=`
F1=F1
F2=F2
F3=F3
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
F10=F10
F11=F11
F12=F12
F5_Wheel=0
F6_Wheel=0
F7_Wheel=0
F8_Wheel=0
F9_Wheel=0
F10_Wheel=0
F11_Wheel=0
F12_Wheel=0
[KeyMapping]
OnOff=CapsLock
[ButtonUIPreset1]
ButtonCount=10
ButtonRows=1
Orientation=horizontal
X=331
Y=100
ButtonWidth=50
ButtonHeight=35
ButtonSpacing=1
Opacity=255
[ButtonHotkeysPreset1]
Button1=NONE
Button2=NONE
Button3=NONE
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonSequencesPreset1]
Button1=NONE
Button2=NONE
Button3=NONE
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonUIPreset2]
ButtonCount=10
ButtonRows=1
Orientation=horizontal
X=260
Y=49
ButtonWidth=65
ButtonHeight=45
ButtonSpacing=1
Opacity=255
[ButtonHotkeysPreset2]
Button1=NONE
Button2=NONE
Button3=NONE
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonSequencesPreset2]
Button1=NONE
Button2=NONE
Button3=NONE
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonUIPreset5]
ButtonCount=8
ButtonRows=1
Orientation=vertical
X=7
Y=100
ButtonWidth=60
ButtonHeight=35
ButtonSpacing=5
Opacity=255
[ButtonHotkeysPreset5]
Button1=NONE
Button2=NONE
Button3=NONE
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonSequencesPreset5]
Button1=NONE
Button2=NONE
Button3=NONE
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonUIPreset3]
ButtonCount=6
ButtonRows=1
Orientation=horizontal
X=325
Y=660
ButtonWidth=60
ButtonHeight=40
ButtonSpacing=1
Opacity=255
[ButtonHotkeysPreset3]
Button1=NONE
Button2=NONE
Button3=NONE
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonSequencesPreset3]
Button1=흑단
Button2=F4
Button3=데스변신
Button4=빠변흑기사
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonUIPreset4]
ButtonCount=5
ButtonRows=1
Orientation=horizontal
X=100
Y=100
ButtonWidth=80
ButtonHeight=50
ButtonSpacing=1
Opacity=255
[ButtonHotkeysPreset4]
Button1=NONE
Button2=NONE
Button3=NONE
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonSequencesPreset4]
Button1=NONE
Button2=NONE
Button3=NONE
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
