﻿[Sequence1]
Name=요정3종
Cooldown=0
ActionCount=11
Action1=^s
ActionType1=키입력
Action2=100
ActionType2=딜레이
ActionType3=마우스
Action3_MouseAction=좌클릭
Action3_X=934
Action3_Y=325
Action3_DoubleClick=0
Action4=100
ActionType4=딜레이
ActionType5=마우스
Action5_MouseAction=좌클릭
Action5_X=992
Action5_Y=100
Action5_DoubleClick=1
Action6=700
ActionType6=딜레이
ActionType7=마우스
Action7_MouseAction=좌클릭
Action7_X=997
Action7_Y=243
Action7_DoubleClick=1
Action8=700
ActionType8=딜레이
ActionType9=마우스
Action9_MouseAction=좌클릭
Action9_X=1057
Action9_Y=241
Action9_DoubleClick=1
Action10=20
ActionType10=딜레이
Action11={Esc}
ActionType11=키입력

[Sequence2]
Name=자힐
Cooldown=0
ActionCount=3
ActionType1=마우스
Action1_MouseAction=이동
Action1_X=625
Action1_Y=384
Action2=11
ActionType2=딜레이
Action3=F5
ActionType3=매크로키

[Sequence3]
Name=칼렉풀기
Cooldown=0
ActionCount=2
Action1=..{Enter}
ActionType1=키입력
Action2=100
ActionType2=딜레이

[Sequence4]
Name=버프
Cooldown=0
ActionCount=5
Action1={F2}
ActionType1=키입력
Action2=100
ActionType2=딜레이
Action3={F6}
ActionType3=키입력
Action4=11
ActionType4=딜레이
Action5={F1}
ActionType5=키입력

[Sequence5]
Name=인형
Cooldown=0
ActionCount=5
Action1={F2}
ActionType1=키입력
Action2=100
ActionType2=딜레이
Action3=F7
ActionType3=매크로키
Action4=100
ActionType4=딜레이
Action5={F1}
ActionType5=키입력

[Sequence6]
Name=말갱
Cooldown=0
ActionCount=2
Action1=.akf{Enter}
ActionType1=키입력
Action2=100
ActionType2=딜레이

[Sequence7]
Name=힐올
Cooldown=0
ActionCount=5
Action1={F3}
ActionType1=키입력
Action2=11
ActionType2=딜레이
Action3={F5}
ActionType3=키입력
Action4=11
ActionType4=딜레이
Action5={F1}
ActionType5=키입력

[Sequence8]
Name=소울
Cooldown=0
ActionCount=2
Action1={F6}
ActionType1=키입력
Action2=500
ActionType2=딜레이

[Sequence9]
Name=자뮨
Cooldown=0
ActionCount=3
ActionType1=마우스
Action1_MouseAction=이동
Action1_X=621
Action1_Y=401
Action2=11
ActionType2=딜레이
Action3=F9
ActionType3=매크로키

[Sequence10]
Name=전강
Cooldown=0
ActionCount=5
Action1={F2}
ActionType1=키입력
Action2=11
ActionType2=딜레이
Action3={F9}
ActionType3=키입력
Action4=111
ActionType4=딜레이
Action5={F1}
ActionType5=키입력

[Sequence11]
Name=홀리
Cooldown=0
ActionCount=5
Action1={F2}
ActionType1=키입력
Action2=11
ActionType2=딜레이
Action3={F9}
ActionType3=키입력
Action4=11
ActionType4=딜레이
Action5={F1}
ActionType5=키입력

[Sequence12]
Name=변신활
Cooldown=0
ActionCount=9
Action1={F3}
ActionType1=키입력
Action2=10
ActionType2=딜레이
Action3={F10}
ActionType3=키입력
Action4=100
ActionType4=딜레이
ActionType5=마우스
Action5_MouseAction=좌클릭
Action5_X=359
Action5_Y=220
Action5_DoubleClick=0
Action6=10
ActionType6=딜레이
Action7={F1}
ActionType7=키입력
Action8=11
ActionType8=딜레이
Action9={F10}
ActionType9=키입력

[Sequence13]
Name=빨갱
Cooldown=0
ActionCount=3
Action1=.
ActionType1=키입력
Action2=100
ActionType2=딜레이
Action3=Qkf{enter}
ActionType3=키입력

[Sequence14]
Name=데스변신
Cooldown=0
ActionCount=8
Action1={F3}
ActionType1=키입력
Action2=10
ActionType2=딜레이
Action3={F10}
ActionType3=키입력
Action4=100
ActionType4=딜레이
ActionType5=마우스
Action5_MouseAction=이동
Action5_X=218
Action5_Y=213
ActionType6=마우스
Action6_MouseAction=좌클릭
Action6_X=218
Action6_Y=213
Action6_DoubleClick=0
Action7=100
ActionType7=딜레이
Action8={F1}
ActionType8=키입력

[Sequence15]
Name=빠변흑기사
Cooldown=0
ActionCount=8
Action1={F3}
ActionType1=키입력
Action2=10
ActionType2=딜레이
Action3={F10}
ActionType3=키입력
Action4=100
ActionType4=딜레이
ActionType5=마우스
Action5_MouseAction=이동
Action5_X=112
Action5_Y=209
ActionType6=마우스
Action6_MouseAction=좌클릭
Action6_X=112
Action6_Y=209
Action6_DoubleClick=0
Action7=100
ActionType7=딜레이
Action8={F1}
ActionType8=키입력

[Sequence16]
Name=자흑단
Cooldown=0
ActionCount=6
Action1={F12}
ActionType1=키입력
Action2=11
ActionType2=딜레이
ActionType3=마우스
Action3_MouseAction=이동
Action3_X=626
Action3_Y=394
ActionType4=마우스
Action4_MouseAction=우클릭
Action4_X=626
Action4_Y=394
Action4_DoubleClick=0
Action5=80
ActionType5=딜레이
ActionType6=마우스
Action6_MouseAction=좌클릭
Action6_X=626
Action6_Y=394
Action6_DoubleClick=0

[Sequence17]
Name=흑단
Cooldown=0
ActionCount=1
Action1=^8
ActionType1=키입력

[Sequence18]
Name=F4
Cooldown=0
ActionCount=1
Action1={F5}
ActionType1=키입력

[Sequence19]
Name=123
Cooldown=0
ActionCount=38
Action1=123
ActionType1=키입력
Action2=100
ActionType2=딜레이
Action3=2421
ActionType3=딜레이
Action4=4
ActionType4=키입력
Action5=5
ActionType5=키입력
Action6=140
ActionType6=딜레이
Action7=6
ActionType7=키입력
Action8=578
ActionType8=딜레이
Action9=1
ActionType9=키입력
Action10=2
ActionType10=키입력
Action11=140
ActionType11=딜레이
Action12=3
ActionType12=키입력
Action13=1704
ActionType13=딜레이
Action14={F2}
ActionType14=키입력
Action15=1593
ActionType15=딜레이
Action16={F5}
ActionType16=키입력
Action17=1235
ActionType17=딜레이
Action18={Esc}
ActionType18=키입력
Action19=812
ActionType19=딜레이
Action20={F10}
ActionType20=키입력
Action21=2047
ActionType21=딜레이
Action22={F7}
ActionType22=키입력
Action23=1797
ActionType23=딜레이
Action24={F1}
ActionType24=키입력
Action25=781
ActionType25=딜레이
Action26={F3}
ActionType26=키입력
Action27=1250
ActionType27=딜레이
Action28={F5}
ActionType28=키입력
Action29=406
ActionType29=딜레이
Action30={F6}
ActionType30=키입력
Action31=641
ActionType31=딜레이
Action32={F5}
ActionType32=키입력
Action33=375
ActionType33=딜레이
Action34={F6}
ActionType34=키입력
Action35=922
ActionType35=딜레이
Action36={F1}
ActionType36=키입력
Action37=2000
ActionType37=딜레이
Action38={Esc}
ActionType38=키입력

