﻿[Sequence1]
Name=요정3종
Cooldown=0
ActionCount=11
Action1=^s
ActionType1=키입력
Action2=100
ActionType2=딜레이
ActionType3=마우스
Action3_MouseAction=좌클릭
Action3_X=934
Action3_Y=325
Action3_DoubleClick=0
Action4=100
ActionType4=딜레이
ActionType5=마우스
Action5_MouseAction=좌클릭
Action5_X=992
Action5_Y=100
Action5_DoubleClick=1
Action6=700
ActionType6=딜레이
ActionType7=마우스
Action7_MouseAction=좌클릭
Action7_X=997
Action7_Y=243
Action7_DoubleClick=1
Action8=700
ActionType8=딜레이
ActionType9=마우스
Action9_MouseAction=좌클릭
Action9_X=1057
Action9_Y=241
Action9_DoubleClick=1
Action10=20
ActionType10=딜레이
Action11={Esc}
ActionType11=키입력

[Sequence2]
Name=자힐
Cooldown=0
ActionCount=3
ActionType1=마우스
Action1_MouseAction=이동
Action1_X=625
Action1_Y=384
Action2=11
ActionType2=딜레이
Action3=F5
ActionType3=매크로키

[Sequence3]
Name=칼렉풀기
Cooldown=0
ActionCount=2
Action1=..{Enter}
ActionType1=키입력
Action2=100
ActionType2=딜레이

[Sequence4]
Name=버프
Cooldown=0
ActionCount=5
Action1={F2}
ActionType1=키입력
Action2=100
ActionType2=딜레이
Action3={F6}
ActionType3=키입력
Action4=11
ActionType4=딜레이
Action5={F1}
ActionType5=키입력

[Sequence5]
Name=인형
Cooldown=0
ActionCount=5
Action1={F2}
ActionType1=키입력
Action2=100
ActionType2=딜레이
Action3=F7
ActionType3=매크로키
Action4=100
ActionType4=딜레이
Action5={F1}
ActionType5=키입력

[Sequence6]
Name=말갱
Cooldown=0
ActionCount=2
Action1=.akf{Enter}
ActionType1=키입력
Action2=100
ActionType2=딜레이

[Sequence7]
Name=힐올
Cooldown=0
ActionCount=5
Action1={F3}
ActionType1=키입력
Action2=11
ActionType2=딜레이
Action3={F5}
ActionType3=키입력
Action4=11
ActionType4=딜레이
Action5={F1}
ActionType5=키입력

[Sequence8]
Name=소울
Cooldown=0
ActionCount=2
Action1={F6}
ActionType1=키입력
Action2=500
ActionType2=딜레이

[Sequence9]
Name=자뮨
Cooldown=0
ActionCount=3
ActionType1=마우스
Action1_MouseAction=이동
Action1_X=621
Action1_Y=401
Action2=11
ActionType2=딜레이
Action3=F9
ActionType3=매크로키

[Sequence10]
Name=전강
Cooldown=0
ActionCount=5
Action1={F2}
ActionType1=키입력
Action2=11
ActionType2=딜레이
Action3={F9}
ActionType3=키입력
Action4=111
ActionType4=딜레이
Action5={F1}
ActionType5=키입력

[Sequence11]
Name=홀리
Cooldown=0
ActionCount=6
Action1=100
ActionType1=딜레이
Action2={F3}
ActionType2=키입력
Action3=100
ActionType3=딜레이
Action4={F5}
ActionType4=키입력
Action5=100
ActionType5=딜레이
Action6={F1}
ActionType6=키입력

[Sequence12]
Name=변신활
Cooldown=0
ActionCount=9
Action1={F3}
ActionType1=키입력
Action2=10
ActionType2=딜레이
Action3={F10}
ActionType3=키입력
Action4=100
ActionType4=딜레이
ActionType5=마우스
Action5_MouseAction=좌클릭
Action5_X=359
Action5_Y=220
Action5_DoubleClick=0
Action6=10
ActionType6=딜레이
Action7={F1}
ActionType7=키입력
Action8=11
ActionType8=딜레이
Action9={F10}
ActionType9=키입력

[Sequence13]
Name=빨갱
Cooldown=0
ActionCount=3
Action1=.
ActionType1=키입력
Action2=100
ActionType2=딜레이
Action3=Qkf{enter}
ActionType3=키입력

[Sequence14]
Name=데스변신
Cooldown=0
ActionCount=5
Action1=100
ActionType1=딜레이
Action2={F10}
ActionType2=키입력
Action3=100
ActionType3=딜레이
ActionType4=마우스
Action4_MouseAction=이동
Action4_X=94
Action4_Y=160
ActionType5=마우스
Action5_MouseAction=좌클릭
Action5_X=94
Action5_Y=160
Action5_DoubleClick=0

[Sequence15]
Name=빠변흑기사
Cooldown=0
ActionCount=5
Action1=100
ActionType1=딜레이
Action2={F10}
ActionType2=키입력
Action3=100
ActionType3=딜레이
ActionType4=마우스
Action4_MouseAction=이동
Action4_X=270
Action4_Y=168
ActionType5=마우스
Action5_MouseAction=좌클릭
Action5_X=270
Action5_Y=168
Action5_DoubleClick=0

[Sequence16]
Name=자흑단
Cooldown=0
ActionCount=6
Action1={F12}
ActionType1=키입력
Action2=11
ActionType2=딜레이
ActionType3=마우스
Action3_MouseAction=이동
Action3_X=626
Action3_Y=394
ActionType4=마우스
Action4_MouseAction=우클릭
Action4_X=626
Action4_Y=394
Action4_DoubleClick=0
Action5=80
ActionType5=딜레이
ActionType6=마우스
Action6_MouseAction=좌클릭
Action6_X=626
Action6_Y=394
Action6_DoubleClick=0

[Sequence17]
Name=흑단
Cooldown=0
ActionCount=1
Action1=^8
ActionType1=키입력

